.....p..........................................O.
.................A.v..............n...............
............p....2.......K.....A..................
..............Q......................a....d...O...
..................................................
.p.................Q.......6h.....................
..................Kh..s.........n..........d......
..D.................v......K.................O....
....................A..v...s.f..6.a...U...........
..............................6n.........o........
.0...........................6h..............C.H..
.......k............0D.........f..................
.............Q...................8................
........k..2.......s.....C......f...U.............
.....5.................................n..i.d.....
.u................s...K..............V.......3....
...u...............................O.....R........
....2......................U.y...h................
..u....S......0B.........U....................C...
.......B.........9...S............................
.....k..X........c..S.....D.................oa...F
......5...b......X..9.....................C..F....
.P.......bk...........Q........D..................
.b..B.........................8..d........o.....V.
....P.............9...........f.c.................
..........u.......w.............y.......F........R
..B...........................y...........F...V...
....................................c.............
..................49..............................
......X.W0.......4A....................G..........
....................I...............e.............
..............4...p...S....r18.........q......G...
........b.....................N.1..i.........Y...3
.....P............Iw.....7........q.r...R..Y......
.E.......X....w........I.........y.1..Y....q.V.G..
.......I...........N......................e.......
.......................N.r..8.......q.......G.....
.....................WN................c..........
...................g............3.................
.............................1..........3x........
..............g...H.5...........r.................
.....g.................H......................Y...
.....................4.w.........x................
...E......g...P.......H.........i......e....x.....
......................W...............x....7......
......................................7..i........
..................................................
..E...............................................
..............E....W...........o..................
..................................................
